{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "__name__",
  "projectType": "library",
  "sourceRoot": "packages/__name__/src",
  "tags": ["runtime:shared", "scope:__scope__"],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": { "script": "build" },
      "outputs": ["{workspaceRoot}/dist/packages/__name__"],
      "inputs": ["default", "{projectRoot}/tsconfig.lib.json", "{projectRoot}/src/**"]
    },
    "check-types": {
      "executor": "nx:run-script",
      "options": { "script": "check-types" },
      "inputs": [
        "default",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{projectRoot}/src/**",
        "{projectRoot}/tests/**"
      ]
    },
    "lint": {
      "executor": "nx:run-script",
      "options": { "script": "lint" },
      "inputs": ["default", "{projectRoot}/src/**", "{projectRoot}/eslint.config.*"]
    },
    "test": {
      "executor": "nx:run-script",
      "options": { "script": "test" },
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:coverage": {
      "executor": "nx:run-script",
      "options": { "script": "test:coverage" },
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:watch": {
      "executor": "nx:run-script",
      "options": { "script": "test:watch" }
    }
  }
}
