{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".cache/ts-spec",
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
    "composite": true,
    "tsBuildInfoFile": ".cache/tsconfig.spec.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts", "vitest.setup.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
