{
  "name": "@repo/__name__",
  "version": "0.0.0",
  "private": true,
  "description": "__description__",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
