{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["app/**/*", "pages/**/*", "components/**/*"],
  "exclude": ["node_modules", "tests", "**/*.test.*"]
}
