{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "isolatedModules": true,
    "importHelpers": true,
    "incremental": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "customConditions": ["monorepo_template"],
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["packages/*/src", "apps/*/src"]
    }
  }
}
