{
  "name": "@repo/__name__",
  "version": "0.0.0",
  "description": "__description__",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json --incremental",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.9.3",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
