{
  "name": "@texere/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    ".": "./base.js"
  },
  "main": "./base.js",
  "dependencies": {
    "@eslint/js": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-check-file": "3.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-oxlint": "1.46.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-unicorn": "63.0.0",
    "globals": "17.3.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  }
}
